{% load static %}
{% load custom_filters %}

ï»¿
<!DOCTYPE html>
<html class="no-js" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <meta content="Responsive Bootstrap 4 and web Application ui kit." name="description"/>
  <title>
   :: Compass RealEstate Bootstrap4 Admin ::
  </title>
  <link href="favicon.ico" rel="icon" type="image/x-icon"/>
  <!-- Favicon-->
  <link href="{% static 'estate-manager/assets/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet"/>
  <link href="{% static 'estate-manager/assets/plugins/footable-bootstrap/css/footable.bootstrap.min.css' %}" rel="stylesheet"/>
  <link href="{% static 'estate-manager/assets/plugins/footable-bootstrap/css/footable.standalone.min.css' %}" rel="stylesheet"/>
  <!-- Custom Css -->
  <link href="{% static 'estate-manager/assets/css/main.css' %}" rel="stylesheet"/>
  <link href="{% static 'estate-manager/assets/css/color_skins.css' %}" rel="stylesheet"/>
 </head>
 <body class="theme-blue">
  <!-- Page Loader -->
  {% include "estate-manager/partials/page_loader_wrapper02.html" %}
  <!-- Overlay For Sidebars -->
  <div class="overlay">
  </div>
  <!-- Top Bar -->
  {% include "estate-manager/partials/navbar02.html" %}
  <!-- Left Sidebar -->
  {% include "estate-manager/partials/agent_sidebar.html" with index_class="" li_2_class="" property_list_class="" property_list3_class="" property_list4_class="" add_property_class="" property_detail_class="" li_3_class="" apartment_class="" office_class="" shop_class="" villa_class="" li_4_class="" agent_class="" add_agent_class="" profile_class="" invoices_class="" map_class="" reports_class="" li_5_class="active open" chat_class="" events_class="" contact_class="active" li_6_class="" widgets_app_class="" widgets_data_class="" li_7_class="" blank_class="" image_gallery_class="" timeline_class="" pricing_class="" search_results_class="" %}
  <!-- Right Sidebar -->
  {% include "estate-manager/partials/right_sidebar.html" with purple_theme_active=False blush_theme_active=False %}
  <!-- Chat-launcher -->
  <div class="chat-launcher">
  </div>
  {% include "estate-manager/partials/chat_wrapper.html" with hash_or_void="#" %}
  <section class="content contact">
   <div class="block-header">
    <div class="row">
     <div class="col-lg-7 col-md-6 col-sm-12">
      <h2>
       Contact
       <small class="text-muted">
        Welcome to Compass
       </small>
      </h2>
     </div>
     <div class="col-lg-5 col-md-6 col-sm-12">
      <ul class="breadcrumb float-md-right">
       <li class="breadcrumb-item">
        <a href="index.html">
         <i class="zmdi zmdi-home">
         </i>
         Compass
        </a>
       </li>
       <li class="breadcrumb-item">
        <a href="javascript:void(0);">
         App
        </a>
       </li>
       <li class="breadcrumb-item active">
        Contact
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="container-fluid">
    <div class="row clearfix">
     <div class="col-lg-12">
      <div class="card action_bar">
       <div class="body">
        <div class="row clearfix">
         <div class="col-lg-1 col-md-2 col-3">
          <div class="checkbox inlineblock delete_all">
           <input id="deleteall" type="checkbox"/>
           <label for="deleteall">
            All
           </label>
          </div>
         </div>
         <div class="col-lg-5 col-md-5 col-6">
          <div class="input-group search">
           <input class="form-control" placeholder="Search..." type="text"/>
           <span class="input-group-addon">
            <i class="zmdi zmdi-search">
            </i>
           </span>
          </div>
         </div>
         <div class="col-lg-6 col-md-5 col-3">
          <div class="btn-group hidden-sm-down" role="group">
           <div class="btn-group">
            <button aria-expanded="false" aria-haspopup="true" class="btn btn-simple dropdown-toggle btn-round" data-toggle="dropdown" type="button">
             <i class="zmdi zmdi-label">
             </i>
             <span class="caret">
             </span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right slideDown">
             <li>
              <a href="javascript:void(0);">
               Family
              </a>
             </li>
             <li>
              <a href="javascript:void(0);">
               Work
              </a>
             </li>
             <li>
              <a href="javascript:void(0);">
               Google
              </a>
             </li>
             <li class="divider" role="separator">
             </li>
             <li>
              <a href="javascript:void(0);">
               Create a Label
              </a>
             </li>
            </ul>
           </div>
          </div>
          <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round hidden-sm-down" type="button">
           <i class="zmdi zmdi-plus-circle">
           </i>
          </button>
          <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round hidden-sm-down" type="button">
           <i class="zmdi zmdi-archive">
           </i>
          </button>
          <button class="btn btn-icon btn-simple btn-icon-mini btn-round btn-danger float-md-right" type="button">
           <i class="zmdi zmdi-delete">
           </i>
          </button>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="row clearfix">
     <div class="col-lg-12">
      <div class="card">
       <div class="body table-responsive">
        <table class="table table-hover m-b-0 c_list">
         <thead>
          <tr>
           <th>
            #
           </th>
           <th>
            Name
           </th>
           <th data-breakpoints="xs">
            Phone
           </th>
           <th data-breakpoints="xs sm md">
            Email
           </th>
           <th data-breakpoints="xs sm md">
            Address
           </th>
           <th data-breakpoints="xs">
            Action
           </th>
          </tr>
         </thead>
         <tbody>
          <tr>
           <td>
            <div class="checkbox">
             <input id="delete_2" type="checkbox"/>
             <label for="delete_2">
             </label>
            </div>
           </td>
           <td>
            <img alt="" class="rounded-circle avatar" src="{% static 'estate-manager/assets/images/xs/avatar1.jpg' %}"/>
            <p class="c_name">
             John Smith
             <span class="badge badge-default m-l-10 hidden-sm-down">
              Family
             </span>
            </p>
           </td>
           <td>
            <span class="phone">
             <i class="zmdi zmdi-phone m-r-10">
             </i>
             264-625-2583
            </span>
           </td>
           <td>
            <span class="email">
             <a href="javascript:void(0);" title="">
              <i class="zmdi zmdi-email m-r-5">
              </i>
              johnsmith@gmail.com
             </a>
            </span>
           </td>
           <td>
            <address>
             <i class="zmdi zmdi-pin">
             </i>
             123 6th St. Melbourne, FL 32904
            </address>
           </td>
           <td>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-edit">
             </i>
            </button>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-delete">
             </i>
            </button>
           </td>
          </tr>
          <tr>
           <td>
            <div class="checkbox">
             <input id="delete_3" type="checkbox"/>
             <label for="delete_3">
             </label>
            </div>
           </td>
           <td>
            <img alt="" class="rounded-circle avatar" src="{% static 'estate-manager/assets/images/xs/avatar3.jpg' %}"/>
            <p class="c_name">
             Hossein Shams
             <span class="badge badge-info m-l-10 hidden-sm-down">
              Google
             </span>
            </p>
           </td>
           <td>
            <span class="phone">
             <i class="zmdi zmdi-phone m-r-10">
             </i>
             264-625-5689
            </span>
           </td>
           <td>
            <span class="email">
             <a href="javascript:void(0);" title="">
              <i class="zmdi zmdi-email m-r-5">
              </i>
              hosseinshams@gmail.com
             </a>
            </span>
           </td>
           <td>
            <address>
             <i class="zmdi zmdi-pin">
             </i>
             44 Shirley Ave. West Chicago, IL 60185
            </address>
           </td>
           <td>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-edit">
             </i>
            </button>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-delete">
             </i>
            </button>
           </td>
          </tr>
          <tr>
           <td>
            <div class="checkbox">
             <input id="delete_4" type="checkbox"/>
             <label for="delete_4">
             </label>
            </div>
           </td>
           <td>
            <img alt="" class="rounded-circle avatar" src="{% static 'estate-manager/assets/images/xs/avatar4.jpg' %}"/>
            <p class="c_name">
             Maryam Amiri
            </p>
           </td>
           <td>
            <span class="phone">
             <i class="zmdi zmdi-phone m-r-10">
             </i>
             264-625-9513
            </span>
           </td>
           <td>
            <span class="email">
             <a href="javascript:void(0);" title="">
              <i class="zmdi zmdi-email m-r-5">
              </i>
              maryamamiri@gmail.com
             </a>
            </span>
           </td>
           <td>
            <address>
             <i class="zmdi zmdi-pin">
             </i>
             123 6th St. Melbourne, FL 32904
            </address>
           </td>
           <td>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-edit">
             </i>
            </button>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-delete">
             </i>
            </button>
           </td>
          </tr>
          <tr>
           <td>
            <div class="checkbox">
             <input id="delete_5" type="checkbox"/>
             <label for="delete_5">
             </label>
            </div>
           </td>
           <td>
            <img alt="" class="rounded-circle avatar" src="{% static 'estate-manager/assets/images/xs/avatar6.jpg' %}"/>
            <p class="c_name">
             Tim Hank
             <span class="badge badge-default m-l-10 hidden-sm-down">
              Family
             </span>
            </p>
           </td>
           <td>
            <span class="phone">
             <i class="zmdi zmdi-phone m-r-10">
             </i>
             264-625-1212
            </span>
           </td>
           <td>
            <span class="email">
             <a href="javascript:void(0);" title="">
              <i class="zmdi zmdi-email m-r-5">
              </i>
              timhank@gmail.com
             </a>
            </span>
           </td>
           <td>
            <address>
             <i class="zmdi zmdi-pin">
             </i>
             70 Bowman St. South Windsor, CT 06074
            </address>
           </td>
           <td>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-edit">
             </i>
            </button>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-delete">
             </i>
            </button>
           </td>
          </tr>
          <tr>
           <td>
            <div class="checkbox">
             <input id="delete_6" type="checkbox"/>
             <label for="delete_6">
             </label>
            </div>
           </td>
           <td>
            <img alt="" class="rounded-circle avatar" src="{% static 'estate-manager/assets/images/xs/avatar7.jpg' %}"/>
            <p class="c_name">
             Fidel Tonn
             <span class="badge badge-default m-l-10 hidden-sm-down">
              Family
             </span>
            </p>
           </td>
           <td>
            <span class="phone">
             <i class="zmdi zmdi-phone m-r-10">
             </i>
             264-625-2323
            </span>
           </td>
           <td>
            <span class="email">
             <a href="javascript:void(0);" title="">
              <i class="zmdi zmdi-email m-r-5">
              </i>
              fideltonn@gmail.com
             </a>
            </span>
           </td>
           <td>
            <address>
             <i class="zmdi zmdi-pin">
             </i>
             514 S. Magnolia St. Orlando, FL 32806
            </address>
           </td>
           <td>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-edit">
             </i>
            </button>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-delete">
             </i>
            </button>
           </td>
          </tr>
          <tr>
           <td>
            <div class="checkbox">
             <input id="delete_7" type="checkbox"/>
             <label for="delete_7">
             </label>
            </div>
           </td>
           <td>
            <img alt="" class="rounded-circle avatar" src="{% static 'estate-manager/assets/images/xs/avatar8.jpg' %}"/>
            <p class="c_name">
             Gary Camara
             <span class="badge badge-success m-l-10 hidden-sm-down">
              Work
             </span>
            </p>
           </td>
           <td>
            <span class="phone">
             <i class="zmdi zmdi-phone m-r-10">
             </i>
             264-625-1005
            </span>
           </td>
           <td>
            <span class="email">
             <a href="javascript:void(0);" title="">
              <i class="zmdi zmdi-email m-r-5">
              </i>
              garycamara@gmail.com
             </a>
            </span>
           </td>
           <td>
            <address>
             <i class="zmdi zmdi-pin">
             </i>
             44 Shirley Ave. West Chicago, IL 60185
            </address>
           </td>
           <td>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-edit">
             </i>
            </button>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-delete">
             </i>
            </button>
           </td>
          </tr>
          <tr>
           <td>
            <div class="checkbox">
             <input id="delete_8" type="checkbox"/>
             <label for="delete_8">
             </label>
            </div>
           </td>
           <td>
            <img alt="" class="rounded-circle avatar" src="{% static 'estate-manager/assets/images/xs/avatar9.jpg' %}"/>
            <p class="c_name">
             Frank Camly
            </p>
           </td>
           <td>
            <span class="phone">
             <i class="zmdi zmdi-phone m-r-10">
             </i>
             264-625-9999
            </span>
           </td>
           <td>
            <span class="email">
             <a href="javascript:void(0);" title="">
              <i class="zmdi zmdi-email m-r-5">
              </i>
              frankcamly@gmail.com
             </a>
            </span>
           </td>
           <td>
            <address>
             <i class="zmdi zmdi-pin">
             </i>
             123 6th St. Melbourne, FL 32904
            </address>
           </td>
           <td>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-edit">
             </i>
            </button>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-delete">
             </i>
            </button>
           </td>
          </tr>
          <tr>
           <td>
            <div class="checkbox">
             <input id="delete_9" type="checkbox"/>
             <label for="delete_9">
             </label>
            </div>
           </td>
           <td>
            <img alt="" class="rounded-circle avatar" src="{% static 'estate-manager/assets/images/xs/avatar10.jpg' %}"/>
            <p class="c_name">
             Tim Hank
             <span class="badge badge-default m-l-10 hidden-sm-down">
              Family
             </span>
            </p>
           </td>
           <td>
            <span class="phone">
             <i class="zmdi zmdi-phone m-r-10">
             </i>
             264-625-1212
            </span>
           </td>
           <td>
            <span class="email">
             <a href="javascript:void(0);" title="">
              <i class="zmdi zmdi-email m-r-5">
              </i>
              timhank@gmail.com
             </a>
            </span>
           </td>
           <td>
            <address>
             <i class="zmdi zmdi-pin">
             </i>
             70 Bowman St. South Windsor, CT 06074
            </address>
           </td>
           <td>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-edit">
             </i>
            </button>
            <button class="btn btn-default btn-icon btn-simple btn-icon-mini btn-round">
             <i class="zmdi zmdi-delete">
             </i>
            </button>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
      <div class="card">
       <div class="body">
        <ul class="pagination pagination-primary m-b-0">
         <li class="page-item">
          <a class="page-link" href="#">
           <i class="zmdi zmdi-arrow-left">
           </i>
          </a>
         </li>
         <li class="page-item active">
          <a class="page-link" href="#">
           1
          </a>
         </li>
         <li class="page-item">
          <a class="page-link" href="#">
           2
          </a>
         </li>
         <li class="page-item">
          <a class="page-link" href="#">
           3
          </a>
         </li>
         <li class="page-item">
          <a class="page-link" href="#">
           4
          </a>
         </li>
         <li class="page-item">
          <a class="page-link" href="#">
           <i class="zmdi zmdi-arrow-right">
           </i>
          </a>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
    <div class="row clearfix">
     <div class="col-lg-4 col-md-6">
      <div class="card member-card">
       <div class="header l-blue">
        <h4 class="m-t-10">
         Matthew Deo
        </h4>
       </div>
       <div class="member-img">
        <a class="" href="profile.html">
         <img alt="profile-image" class="rounded-circle" src="{% static 'estate-manager/assets/images/lg/avatar3.jpg' %}"/>
        </a>
       </div>
       <div class="body">
        <div class="col-12">
         <ul class="social-links list-unstyled">
          <li>
           <a href="#" title="facebook">
            <i class="zmdi zmdi-facebook">
            </i>
           </a>
          </li>
          <li>
           <a href="#" title="twitter">
            <i class="zmdi zmdi-twitter">
            </i>
           </a>
          </li>
          <li>
           <a href="javascript:void(0);" title="instagram">
            <i class="zmdi zmdi-instagram">
            </i>
           </a>
          </li>
         </ul>
         <p class="text-muted">
          795 Folsom Ave, Suite 600 San Francisco, CADGE 94107
         </p>
        </div>
        <hr/>
        <div class="row">
         <div class="col-4">
          <h5>
           12
          </h5>
          <small>
           Files
          </small>
         </div>
         <div class="col-4">
          <h5>
           5GB
          </h5>
          <small>
           Used
          </small>
         </div>
         <div class="col-4">
          <h5>
           24,6$
          </h5>
          <small>
           Spent
          </small>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="col-lg-4 col-md-6">
      <div class="card member-card">
       <div class="header l-parpl">
        <h4 class="m-t-10">
         Eliana Smith
        </h4>
       </div>
       <div class="member-img">
        <a class="" href="profile.html">
         <img alt="profile-image" class="rounded-circle" src="{% static 'estate-manager/assets/images/lg/avatar1.jpg' %}"/>
        </a>
       </div>
       <div class="body">
        <div class="col-12">
         <ul class="social-links list-unstyled">
          <li>
           <a href="#" title="facebook">
            <i class="zmdi zmdi-facebook">
            </i>
           </a>
          </li>
          <li>
           <a href="#" title="twitter">
            <i class="zmdi zmdi-twitter">
            </i>
           </a>
          </li>
          <li>
           <a href="javascript:void(0);" title="instagram">
            <i class="zmdi zmdi-instagram">
            </i>
           </a>
          </li>
         </ul>
         <p class="text-muted">
          795 Folsom Ave, Suite 600 San Francisco, CADGE 94107
         </p>
        </div>
        <hr/>
        <div class="row">
         <div class="col-4">
          <h5>
           18
          </h5>
          <small>
           Files
          </small>
         </div>
         <div class="col-4">
          <h5>
           2GB
          </h5>
          <small>
           Used
          </small>
         </div>
         <div class="col-4">
          <h5>
           65,6$
          </h5>
          <small>
           Spent
          </small>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="col-lg-4 col-md-6">
      <div class="card member-card">
       <div class="header l-slategray">
        <h4 class="m-t-10">
         Michael Dorsey
        </h4>
       </div>
       <div class="member-img">
        <a class="" href="profile.html">
         <img alt="profile-image" class="rounded-circle" src="{% static 'estate-manager/assets/images/lg/avatar4.jpg' %}"/>
        </a>
       </div>
       <div class="body">
        <div class="col-12">
         <ul class="social-links list-unstyled">
          <li>
           <a href="#" title="facebook">
            <i class="zmdi zmdi-facebook">
            </i>
           </a>
          </li>
          <li>
           <a href="#" title="twitter">
            <i class="zmdi zmdi-twitter">
            </i>
           </a>
          </li>
          <li>
           <a href="javascript:void(0);" title="instagram">
            <i class="zmdi zmdi-instagram">
            </i>
           </a>
          </li>
         </ul>
         <p class="text-muted">
          795 Folsom Ave, Suite 600 San Francisco, CADGE 94107
         </p>
        </div>
        <hr/>
        <div class="row">
         <div class="col-4">
          <h5>
           57
          </h5>
          <small>
           Files
          </small>
         </div>
         <div class="col-4">
          <h5>
           12GB
          </h5>
          <small>
           Used
          </small>
         </div>
         <div class="col-4">
          <h5>
           1,256$
          </h5>
          <small>
           Spent
          </small>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="col-lg-4 col-md-6">
      <div class="card member-card">
       <div class="header l-salmon">
        <h4 class="m-t-10">
         Matthew Deo
        </h4>
       </div>
       <div class="member-img">
        <a class="" href="profile.html">
         <img alt="profile-image" class="rounded-circle" src="{% static 'estate-manager/assets/images/lg/avatar6.jpg' %}"/>
        </a>
       </div>
       <div class="body">
        <div class="col-12">
         <ul class="social-links list-unstyled">
          <li>
           <a href="#" title="facebook">
            <i class="zmdi zmdi-facebook">
            </i>
           </a>
          </li>
          <li>
           <a href="#" title="twitter">
            <i class="zmdi zmdi-twitter">
            </i>
           </a>
          </li>
          <li>
           <a href="javascript:void(0);" title="instagram">
            <i class="zmdi zmdi-instagram">
            </i>
           </a>
          </li>
         </ul>
         <p class="text-muted">
          795 Folsom Ave, Suite 600 San Francisco, CADGE 94107
         </p>
        </div>
        <hr/>
        <div class="row">
         <div class="col-4">
          <h5>
           12
          </h5>
          <small>
           Files
          </small>
         </div>
         <div class="col-4">
          <h5>
           5GB
          </h5>
          <small>
           Used
          </small>
         </div>
         <div class="col-4">
          <h5>
           24,6$
          </h5>
          <small>
           Spent
          </small>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="col-lg-4 col-md-6">
      <div class="card member-card">
       <div class="header l-turquoise">
        <h4 class="m-t-10">
         Eliana Smith
        </h4>
       </div>
       <div class="member-img">
        <a class="" href="profile.html">
         <img alt="profile-image" class="rounded-circle" src="{% static 'estate-manager/assets/images/lg/avatar5.jpg' %}"/>
        </a>
       </div>
       <div class="body">
        <div class="col-12">
         <ul class="social-links list-unstyled">
          <li>
           <a href="#" title="facebook">
            <i class="zmdi zmdi-facebook">
            </i>
           </a>
          </li>
          <li>
           <a href="#" title="twitter">
            <i class="zmdi zmdi-twitter">
            </i>
           </a>
          </li>
          <li>
           <a href="javascript:void(0);" title="instagram">
            <i class="zmdi zmdi-instagram">
            </i>
           </a>
          </li>
         </ul>
         <p class="text-muted">
          795 Folsom Ave, Suite 600 San Francisco, CADGE 94107
         </p>
        </div>
        <hr/>
        <div class="row">
         <div class="col-4">
          <h5>
           18
          </h5>
          <small>
           Files
          </small>
         </div>
         <div class="col-4">
          <h5>
           2GB
          </h5>
          <small>
           Used
          </small>
         </div>
         <div class="col-4">
          <h5>
           65,6$
          </h5>
          <small>
           Spent
          </small>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="col-lg-4 col-md-6">
      <div class="card member-card">
       <div class="header l-amber">
        <h4 class="m-t-10">
         Michael Dorsey
        </h4>
       </div>
       <div class="member-img">
        <a class="" href="profile.html">
         <img alt="profile-image" class="rounded-circle" src="{% static 'estate-manager/assets/images/lg/avatar2.jpg' %}"/>
        </a>
       </div>
       <div class="body">
        <div class="col-12">
         <ul class="social-links list-unstyled">
          <li>
           <a href="#" title="facebook">
            <i class="zmdi zmdi-facebook">
            </i>
           </a>
          </li>
          <li>
           <a href="#" title="twitter">
            <i class="zmdi zmdi-twitter">
            </i>
           </a>
          </li>
          <li>
           <a href="javascript:void(0);" title="instagram">
            <i class="zmdi zmdi-instagram">
            </i>
           </a>
          </li>
         </ul>
         <p class="text-muted">
          795 Folsom Ave, Suite 600 San Francisco, CADGE 94107
         </p>
        </div>
        <hr/>
        <div class="row">
         <div class="col-4">
          <h5>
           57
          </h5>
          <small>
           Files
          </small>
         </div>
         <div class="col-4">
          <h5>
           12GB
          </h5>
          <small>
           Used
          </small>
         </div>
         <div class="col-4">
          <h5>
           1,256$
          </h5>
          <small>
           Spent
          </small>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <!-- Jquery Core Js -->
  <script src="{% static 'estate-manager/assets/bundles/libscripts.bundle.js' %}">
  </script>
  <script src="{% static 'estate-manager/assets/bundles/vendorscripts.bundle.js' %}">
  </script>
  <script src="{% static 'estate-manager/assets/bundles/footable.bundle.js' %}">
  </script>
  <!-- Lib Scripts Plugin Js -->
  <script src="{% static 'estate-manager/assets/bundles/mainscripts.bundle.js' %}">
  </script>
  <script src="{% static 'estate-manager/assets/js/pages/tables/footable.js' %}">
  </script>
  <!-- Custom Js -->
 </body>
</html>